amplify/backend/api/movieswen/schema.graphql

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  img_link: String
  before_pos: Float
  after_pos: Float
  before_neutral: Float
  before_negative: Float
  after_negative: Float
  metacritic: Float
}

type Query {
  listSentimentData(filter: ModelSentimentDataFilterInput, limit: Int, nextToken: String): ModelSentimentDataConnection
}

input ModelSentimentDataFilterInput {
  # Define your filter fields here
}

type ModelSentimentDataConnection {
  items: [ModelSentimentData]
  nextToken: String
}
