amplify/backend/api/movieswen/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  title: String!
  description: String!
  price: Int!
  platform: String!
  src: String!
  releaseDate: String!
  genre: String!
  metacritic: Int!
  pos: Float
  neg: Float
  neu: Float
}
